<HTML>
    <BODY>
        <BR/>
        
        <H1 align="center">Opensource, thirdparty credits</H1>
        
        <UL>
            <LI>
                Icons made by <a title="Sunil Phani Manne" href="http://www.sunilphanimanne.com">Sunil Phani Manne</a> from <a title="Flaticon" href="http://www.flaticon.com">www.flaticon.com</a>
            </LI>
            
            <BR/>
            
            <LI>
                Background music from <a title="background music" href="http://www.purple-planet.com">www.purple-planet.com</a>
            </LI>
            
            <BR/>
            
            <LI>
                SFX by Dan "Pepper" Loeb
            </LI>
            
            <BR/>
            
            <LI>
                RNFrostedSidebar by Ryan Nystrom Original Dribbble shot by Jakub Antalik from <a title="sidebar" href="http://dribbble.com/shots/1194205-Sidebar-calendar-animation">http://dribbble.com</a>
            </LI>
            <BR/>
            
            <LI>
                Appirater by Arash Payan <a title="Appirater" href="https://github.com/arashpayan/appirater.git">arashpayan/appirater</a>
            </LI>
            <BR/>
            
            <LI>
                YCMatrix
                <BR/>
                
                Copyright (c) 2013 - 2016 Ioannis (Yannis) Chatzikonstantinou. All rights reserved.
                http://yconst.com
                <BR/><BR/>
                
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
                <BR/><BR/>
                
                The above copyright notice and this permission notice shall be included in
                all copies or substantial portions of the Software.
                <BR/><BR/>
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                THE SOFTWARE.
                <BR/><BR/>
                
                soboldata.h and sobolseq.c Part of the NLOpt Software
                
                Copyright (c) 2007 Massachusetts Institute of Technology
                
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                <BR/><BR/>
                
                haltondata.cpp
                
                Copyright (c) 2012 Leonhard Gruenschloss (leonhard@gruenschloss.org)
                
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                <BR/><BR/>
                
                Routine for computing the Singular Value Decomposition of column-major matrix A using LAPACK
                
                Author: Luke Lonergan Date: 5/31/08 License: Use pfreely
                
                <BR/><BR/>
                
            </LI>
        </UL>
    </BODY>
</HTML>
